<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 80vw;
        height: 150px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        border: 1px solid red;
        flex-direction:row;
        align-content: space-around;
        align-items:flex-end;
    }

    .box {
        border: 1px solid blue;
        height: 50px;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            测试盒子
        </div>
        <div class="box">
            测试盒子
        </div>
        <div class="box">
            测试盒子
        </div>
        <div class="box">
            测试盒子
        </div>
        <div class="box">
            测试盒子
        </div>
        <div class="box">
            测试盒子
        </div>
        <div class="box">
            测试盒子
        </div>
        <div class="box">
            测试盒子
        </div>
        <div class="box">
            测试盒子
        </div>
        <div class="box">
            测试盒子
        </div>
        <div class="box">
            测试盒子
        </div>
    </div>
</body>

</html>