<?php

declare(strict_types=1);

/**
 * This file is part of nextphp.
 *
 * @link     https://github.com/next-laboratory
 * @license  https://github.com/next-laboratory/next/blob/master/LICENSE
 */

namespace {{namespace}};

use Next\Routing\Attribute\Controller;
use Next\Routing\Attribute\GetMapping;
use Next\Routing\Attribute\DeleteMapping;
use Next\Routing\Attribute\RequestMapping;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;

#[Controller(prefix: '/{{path}}')]
class {{class}}
{
    #[GetMapping(path: '/')]
    public function index(ServerRequestInterface $request): ResponseInterface
    {
    }

    #[GetMapping(path: '/<id>')]
    public function show(ServerRequestInterface $request, $id): ResponseInterface
    {
    }

    #[DeleteMapping(path: '/<id>')]
    public function delete(ServerRequestInterface $request, $id): ResponseInterface
    {
    }

    #[RequestMapping(path: '/<id>', methods: ['PUT', 'PATCH'])]
    public function update(ServerRequestInterface $request, $id): ResponseInterface
    {
    }
}
