<?php

declare(strict_types=1);

/**
 * This file is part of the Max package.
 *
 * (c) Cheng Yao <987861463@qq.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace {{namespace}};

use Max\Routing\Annotations\Controller;
use Max\Routing\Annotations\GetMapping;
use Max\Routing\Annotations\DeleteMapping;
use Max\Routing\Annotations\RequestMapping;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;

#[Controller(prefix: '/{{path}}')]
class {{class}}
{
    #[GetMapping(path: '/')]
    public function index(ServerRequestInterface $request): ResponseInterface
    {
    }

    #[GetMapping(path: '/<id>')]
    public function show(ServerRequestInterface $request, $id): ResponseInterface
    {
    }

    #[DeleteMapping(path: '/<id>')]
    public function delete(ServerRequestInterface $request, $id): ResponseInterface
    {
    }

    #[RequestMapping(path: '/<id>', methods: ['PUT', 'PATCH'])]
    public function update(ServerRequestInterface $request, $id): ResponseInterface
    {
    }
}
