<?php

declare(strict_types=1);

/**
 * This file is part of MaxPHP.
 *
 * @link     https://github.com/marxphp
 * @license  https://github.com/marxphp/max/blob/master/LICENSE
 */

namespace {{namespace}};

use Max\Routing\Annotation\Controller;
use Max\Routing\Annotation\GetMapping;
use Max\Routing\Annotation\DeleteMapping;
use Max\Routing\Annotation\RequestMapping;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;

#[Controller(prefix: '/{{path}}')]
class {{class}}
{
    #[GetMapping(path: '/')]
    public function index(ServerRequestInterface $request): ResponseInterface
    {
    }

    #[GetMapping(path: '/<id>')]
    public function show(ServerRequestInterface $request, $id): ResponseInterface
    {
    }

    #[DeleteMapping(path: '/<id>')]
    public function delete(ServerRequestInterface $request, $id): ResponseInterface
    {
    }

    #[RequestMapping(path: '/<id>', methods: ['PUT', 'PATCH'])]
    public function update(ServerRequestInterface $request, $id): ResponseInterface
    {
    }
}
